*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    max-width: 100%;
    min-height: 100vh;
    background: rgb(248, 170, 170);
}

.slideContainer{
    width: 100%;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 2px solid; */
    position: relative;
}

.slide{
    width: 70%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 18px;
    overflow: hidden;
    
}


.slider{
    width:1010px;
    height: 100%;
}

.slider img{
    width: 1010px;
    height: 100%;
    object-fit: cover;
}

.prev{
    position: absolute;
    top:400px;
    left: 6%;
}

.next{
    position: absolute;
    top: 400px;
    right: 6%;
}

.btn-slide{
    padding-inline: 20px;
    padding-block:10px;
    border-radius: 5px;
}

.dots-container{
    width: 100%;
    height: auto;
    padding-block: 10px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.dot{
    padding-inline: 50px;
    padding-block: 20px;
    background: white;
    border-radius: 5rem;
}

.active{
    background: black;
}

header{
    padding-inline: 2%;
    padding-block: 16px;
}

h1{
    text-align: center;
    font-size: clamp(1rem,3vw,4rem);
}

.selectCategory{
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-block: 10px;
}

.selectCategory span{
    padding-block: 10px;
    padding-inline: 26px;
    background: white;
    border-radius: 10px;
    cursor: pointer;
}

.move{
    transform: translateX(-50%);
    z-index: 10;
}